# LeafSpace

./: LeafSpaceLogo.psd  README.md  build.gradle  cameraIcon.xcf  loading.ai
Tree-with-green-leaves/: 14107-NPBTKY.ai
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/treesquad/leafspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treesquad/leafspace/: CustomAuthActivity.java  MainActivity.java  MapActivity.java  MarkerInfoAdapter.java  Menu.java  TreeInputActivity.java  TreeRecordListAdapter.java  UserProfile.java  comment.java  commentslist.java  dataView.java
app/src/main/java/com/example/treesquad/leafspace/api/: Api.java
app/src/main/java/com/example/treesquad/leafspace/db/: Comment.java  TreeRecord.java
app/src/main/java/com/example/treesquad/leafspace/db/api/: Api.java
app/src/main/res/drawable/: loading_vector_drawable.xml
app/src/main/res/layout/: activity_commentslist.xml  activity_data_view.xml  activity_firebase_ui.xml  activity_map.xml  activity_menu.xml  activity_tree_input.xml  activity_tree_input_2.xml  activity_user_profile.xml  marker_info.xml  tree_card_layout.xml  tree_record_row_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/treesquad/leafspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
