<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's Top Trees"
            android:id="@+id/title"
            android:textSize="34dp"
            android:gravity="center_horizontal"
            android:textColor="@color/textDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:id="@+id/menupics"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuPic0"
                android:src="@raw/defaulttree1"
                android:layout_below="@id/title"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:onClick="onprevimg"
                android:layout_weight="5"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuPic"
                android:src="@raw/defaulttree1"
                android:layout_below="@id/title"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:onClick="onImgClick"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuPic2"
                android:src="@raw/defaulttree1"
                android:layout_below="@id/title"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:onClick="onnextimg"
                android:layout_weight="5"
                />

        </LinearLayout>
        <Button
            android:text="Add new tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newtree"
            android:layout_above="@id/browsetrees"

            />

        <Button
            android:text="Browse trees"
            android:id="@+id/browsetrees"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>