<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".dataView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/uparrow"
            android:layout_weight="1"
            android:onClick="onUpvote"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="score goes here"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/downarrow"
            android:onClick="onDownvote"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@raw/defaulttree1"
        android:layout_weight="1"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scrollbars= "vertical"
                        android:textColor="@color/textDark"
                        android:id="@+id/dataText"
                        android:text="
             Loading \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
                          Loading \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
             Loading \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

"/>
                </ScrollView>
            </LinearLayout>



    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Not a Tree"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comments"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tree is OK now"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>