<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".dataView">

    <ScrollView
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="9"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:onClick="onUpvote"-->
                            <!--android:src="@drawable/uparrow" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="3"-->
                            <!--android:text="score goes here" />-->

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:onClick="onDownvote"-->
                            <!--android:src="@drawable/downarrow" />-->
                    <!--</LinearLayout>-->

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@raw/defaulttree1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/species"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Species Loading" />

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/species"
                            android:text="Tree Height(aprox)" />

                        <TextView
                            android:id="@+id/diam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/height"

                            android:text="Tree diameter(aprox)" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/diam"
                            android:text="Tree age(aprox)" />


                        <TextView
                            android:id="@+id/health"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/age"

                            android:text="Health" />

                        <TextView
                            android:id="@+id/life"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/health"

                            android:text="Life Expectancy" />

                        <TextView
                            android:id="@+id/dataText"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@+id/life"
                            android:layout_weight="1"
                            android:text="Loading \n"
                            android:textColor="@color/textDark" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading comments\n"
                            android:id="@+id/commentList"
                            android:layout_below="@+id/dataText">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onNot"
                        android:text="Not a Tree" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addComment"
                        android:text="Add a new Comment" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onOK"
                        android:text="Tree is OK now" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>