<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/leafspacelogo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/MenuLoadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/MenuRecycleView"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="Loading..."
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MenuRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/newtree"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/newtree"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/browsetrees"
            android:onClick="OnAddNewTreeClicked"

            android:text="Add new tree" />

        <Button
            android:id="@+id/browsetrees"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="OnBrowseTreesClicked"
            android:text="Browse trees"
            android:textAlignment="center" />


    </RelativeLayout>

</LinearLayout>